<html>
<head>
	<title>Stash Ninja Help</title>
	<link href="stashninja.css" media="all" rel="Stylesheet" type="text/css" />
</head>
<body>
	<div id="maindiv">
		<img src="images/stashninjalogobig.png">
		<h1>HELP FILE</h1>
		<hr>
		<h2>THE BASICS</h2>
		<hr>
		<P>StashNinja is an <span style="text-decoration: underline;">unofficial</span>, fan-made stash editor for Torchlight 2.</p>
		
		Main Features:
		<ul>
			<li>Move or copy items between your in-game shared stash and an <span style="font-weight: bold; font-size:125%">INFINITE</span> external stash .</li>
			<li>Move or copy items between hardcore and softcore in-game stashes via the infinite stash.</li>
			<li>Add sockets to items.</li>
			<li>Remove the "<span style="color: red;">CHEATED ITEM</span>" flag from items.</li>
			<li>Delete unwanted items.</li>
			<li>Sort/filter infinite stash by item type, item family (such as one-handed weapons), item level, item rarity, and/or alphabetical order -- or search by item name!</li>
			<li>Support for modded items.</li>
		</ul>
		Features Planned for Future Versions (Not Currently Available):
		<ul>
			<li>Downloadable item packs to add collections of popular items directly to your infinite stash.</li>
			<li>Trade wizard to execute remote item trading with other players via e-mail or fan forums.</li>
			<li>Disenchant items.</li>
			<li>Enchant items.</li>
			<li>Edit items.</li>
		</ul>
		About Version 0.51beta:
		<ul>
			<li>Version 0.51beta is compatible with Torchlight 2 patches 1.22.x.40 through 1.23.x.5. It will remain compatible for all future versions retaining shared stash version number 0x44, and quite possibly beyond that.</li>
			<li>This is a <span style="font-weight: bold; font-size:125%">BETA</span>. There will be bugs.</li>
			<li>Item display is a work in progress. The current incarnation is usable, but leaves a lot to be desired.</li>
			<li>Several features are unimplemented in this beta version. Clicking on them will result in a message box notifying you that the feature doesn't exist yet..</li>
		</ul>
		
		Change Log:
			<ul>
				<li>Version 0.51beta
					<ul>
						<li>Support for Torchlight 2 major patch version 1.22.x.40 including:
							<ul>
								<li>Supports new version 0x44 stash files.</li>
								<li>Supports all the new items.</li>
								<li>UI changes to support stashes located in both "save\" and "modsave\" locations.</li>
								<li>Automatically upgrade the old items already in your infinite stash to the new 0x44 file type.</li>
								<li>Modding support switched over to use .DAT files produced by GUTS rather than .DAT.txt files produced by dat2txt.</li>
							</ul>
						</li>
						<li>Improvements:
							<ul>
								<li>Added new "memoize DAT files" option (enabled by default) that makes the program run <font style="font-style: italic;">much</font> faster, but uses more memory. Most users will prefer this option enabled.</li>
								<li>Added support for <font style="font-style: italic;">some</font> increased-stash-size stash mods. See below for details.</li>
								<li>Added detection to display flat +dmg mods on weapons.</li>
								<li>Added detection and correction for incorrectly encoded apostrophes in some item and set names.</li>
								<li>Added program status monitor.</li>
							</ul>
						</li>
						<li>Bug Fixes:
							<ul>
								<li>Fixed compatibility for European locale settings that think "comma" means "decimal point."</li>
								<li>Removed annoying debug popup when adding new modded item types.</li>
								<li>Fixed bug with level detection for items that have multiple versions for multiple levels.</li>
								<li>Fixed bug that sometimes caused items to appear with additional, incorrect base damage or stats.</li>
								<li>Fixed a bug that caused the polearm filter not to work.</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>Version 0.5beta: First beta release.</li>
			</ul>
			
		<hr>
		<h2>TABLE OF CONTENTS</h2>
		<hr>
		<a href="#install">INSTALLATION</a><BR>
		<a href="#usage">USAGE</a><BR>
		<a href="#menu">THE MENU</a><BR>
		<a href="#tl2up">TORCHLIGHT 2 UPDATES</a><BR>
		<a href="#mods">MOD COMPATIBILITY</a><BR>
		<hr>
		<h2 id="install">INSTALLATION</h2>
		<hr>
		Create a directory wherever you like. Extract the entire .7z archive to the directory.
		Make sure to extract <span style="font-style: italic;">everything</span> from the archive. Also make sure to preserve the directory structure.
		Double-click TL2StashNinja.exe to run StashNinja.
		<P>
		If you want a shortcut, right-click TL2StashNinja.exe, and select "create shortcut," then cut/paste the shortcut to your desktop and/or start menu.
		<hr>
		<h2 id="usage">USAGE</h2>
		<hr>
		<img src="images/SNimg2.png">
		<P>
		<span class="miniheader">Left Pane:</span><BR>
		The left pane displays the items in your external infinite stash. Click on an item to select it.
		<P>
		You may alter or restrict the items that appear in the infinite stash pane in the following ways:
		<ul>
			<li>Click the "Arms &amp; Armor," "Consumables," or "Spells/Tomes" buttons to display only the items in that category. The default selection is "Arms &amp; Armor."</li>
			<li>Use the "Rarity Filter" dropdown to display only the items of the selected rarity. The default selection is "Show All."</li>
			<li>Use the "Type Filter" selection tree to display only the items of a particular type (such as "pistols") or family (such as "one-handed weapons"). The default is "Show Everything."</li>
			<li>Use the "Sort infinite stash" button (2nd row, 2nd column) to set the priorities for ordering the items that are displayed (type, level, alphabetical).</li>
			<li>Use the "Search infinite stash" button (2nd row, 1st column) to display only items with names that match the search string you enter. The search is not case-sensitive. Press the button a second time to clear the prior search.</li>
		</ul>
		You may open and load a different infinite stash file on your computer by using the "Select Infinite Stash Dir" button.
		Note that this is a one-time change. If you want to permanently change the default location StashNinja looks for the infinite stash, use the Options Menu instead.
		<P>
		You may reload the infinite stash by clicking the "Reload Infinite Stash" button.
		<BR>
		(Note that it is NOT advised to alter your infinite stash files via another program while StashNinja is runnning.)
		<P>
		<span class="miniheader">Right Pane:</span><BR>
		The right pane displays the items in your in-game shared stash. Click on an item to select it.
		<P>
		You may alter or restrict the items that appear in the shared stash pane in the following ways:
		<ul>
			<li>Click the "Arms &amp; Armor," "Consumables," or "Spells/Tomes" buttons to display only the items in that category. The default selection is "Arms &amp; Armor."</li>
			<li>Check "Use Modded Shared Stash" to view the shared stash from the "modsave" directory. The default is the unmodded shared stash. You may change the default in the Options Menu.</li>
			<li>Check "Use Hardcore Shared Stash" to view the hardcore stash. The default is the softcore stash. You may change the default in the Options Menu.</li>
		</ul>
		The "Free Spaces" display shows how many free spaces are available in each tab of your shared stash. Obviously, you cannot move or copy items to your shared stash if there is no space in corresponding tab.
		<P>
		You may open and load a different shared stash file on your computer by using the "Select TL2 Save Dir" button.
		Note that this is a one-time change. If you want to permanently change the default location StashNinja looks for the shared stash, use the Options Menu instead.
		<P>
		You may reload the shared stash by clicking the "Reload Shared Stash" button.
		<BR>
		(Note that it is NOT advised to run TL2 and StashNinja at the same time. If you do so anyway, make sure to only use StashNinja while TL2 is on the home menu screen, and to reload the stash in StashNinja after playing any character in TL2.)
		<P>
		The "Program Status" monitor displays whether StashNinja is ready to accept your next command or still processing the previous one.
		<P>
		<span class="miniheader">Center Pane:</span><BR>
		The center pane displays information about the currently selected item. If no item is selected, a ninja is displayed.
		<P>
		If the currently selected item is in the shared stash, you may move it to the infinite stash by clicking the "Move item from shared stash to infinite stash" button (1st row, 1st column). Otherwise, the button will be disabled.<BR>
		If the currently selected item is in the infinite stash, you may move it to the shared stash by clicking the "Move item from infinite stash to shared stash" button (1st row, 4th column). Otherwise, the button will be disabled.<BR>
		If the currently selected item is in the shared stash, you may copy it to the infinite stash by clicking the "Copy item from shared stash to infinite stash" button (1st row, 2nd column). Otherwise, the button will be disabled.<BR>
		If the currently selected item is in the infinite stash, you may copy it to the shared stash by clicking the "Copy item from infinite stash to shared stash" button (1st row, 3rd column). Otherwise, the button will be disabled.<BR>
		<P>
		You can copy or move items between the hardcore and softcore shared stashes by copying or moving the item to the infinite stash, changing the shared stash from hardcore to softcore (or vice versa), and then copying or moving the item from the infinite stash to the shared stash.
		<P>
		You may delete the currently selected item by clicking the "Delete item" button (2nd row, 3rd column). You will be asked to confirm before the item is deleted. Deletion is permanent.
		<P>
		You may remove the "<span style="color: red;">CHEATED ITEM</span>" flag from the currently selected item by clicking the "Remove 'CHEATED ITEM' flag from item" button (2nd row, 4th column). This button does nothing if the item is not flagged.
		<P>
		You may add sockets to an item by clicking the "Add socket to item" button (3rd row, 1st column). Each click adds one socket. If you try to add a socket to an item that already has two or more sockets, you will be asked for confirmation before a socket is added. You cannot give an item more than five sockets. You cannot add sockets to non-socketable items such as fish.
		<P>
		The disenchant feature (3rd row, 2nd column) doesn't do anything in this beta version. Disenchanting is planned for a future version.
		<P>
		The enchant feature (3rd row, 3rd column) doesn't do anything in this beta version. Enchanting is planned for a future version.
		<P>
		The item editing feature (3rd row, 4th column) doesn't do anything in this beta version. Item editing is planned for a future version.
		<hr>
		<h2 id="menu">THE MENU</h2>
		<hr>
		<span class="miniheader">File</span><BR>
		<ul>
			<li>Backup Shared Stash -- Creates a backup of the shared stash. (Useful if you chose not to make a backup when asked, then later changed your mind.)</li>
			<li>Select Shared Stash Directory -- same as "Select TL2 Save Dir" button.</li>
			<li>Reload Shared Stash -- same as "Reload Shared Stash" button.</li>
			<li>Select Infinite Stash Directory -- same as "Select Infinite Stash Dir" button.</li>
			<li>Reload Infinite Stash -- same as "Reload Infinite Stash" button.</li>
			<li>Load Item Pack -- Doesn't do anything in this beta version. Item packs are planned for a future version.</li>
			<li>Exit -- Quits StashNinja.</li>
		</ul>
		<span class="miniheader">Options</span><BR>
		Launches the options menu.
		<P>
		The options menu will also launch automatically the first time you run StashNinja.
		<P>
		<img src="images/SNimg3.png">
		<ul>
			<li>Check for update when the program starts -- If checked, when StashNinja first starts, it will connect to the internet and check to see if an update is available. Obviously, you should disable this if you don't have an always-on internet connection.</li>
			<li>Do not ask for confirmation before making shared stash backups -- If checked, StashNinja will automatically make backups without asking you. Note that this will create a large number of backup files if you frequently reload your shared stash, change between hardcore and softcore, or change between different shared stash files.</li>
			<li>Torchlight 2 save directory -- Tells StashNinja where your Torchlight 2 save directory (which contains your shared stash) is located. The default is "&lt;My Documents&gt;\My Games\Runic Games\Torchlight 2\save". This should be correct for users of the Runic/Perfect World version of Torchlight 2. Users of the Steam version of Torchlight 2 will need to change this setting.</li>
			<li>Use modded shared stash by dafault -- If checked, when StashNinja starts, it will load the shared stash from the "modsave" directory instead of the "save" directory. (You should <span style="font-weight:bold;">not</span> change the "save" directory location. StashNinja will automatically find the "modsave" directory from the "save" directory.)</li>
			<li>Use hardcore stash by default -- If checked, when StashNinja starts, it will load the hardcore shared stash instead of the softcore shared stash.</li>
			<li>Use default location for infinite stash -- If checked, StashNinja will look for (and, if necessary, create) your infinite stash directory at the default location of "&lt;Torchlight 2 save directory&gt;\StashNinjaInfiniteStash". If not checked, you may select a custom location. Using the default location is strongly recommended.</li>
			<li>Custom location for infinite stash directory -- Tells StashNinja where your infinite stash directory is located. You only need to set this if you choose not to use the default location. Otherwise, this option is disabled. Using the default location is strongly recommended.</li>
			<li>Memoize DAT files -- Makes StashNinja run much faster, but uses more memory. Recommended.</li>
		</ul>
		<span class="miniheader">Trade Wizard</span><BR>
		Doesn't do anything in this beta version. The trade wizard is planned for a future version.
		<P>
		<span class="miniheader">Help</span><BR>
		<ul>
			<li>Help -- Launches this help file.</li>
			<li>Check for Update -- Connects to clockworkcore.org to check if a new version of StashNinja is available.</li>
			<li>"About" -- Displays the "about" dialog.</li>
		</ul>
		<hr>
		<h2 id="tl2up">TORCHLIGHT 2 UPDATES</h2>
		<hr>
		In order to properly display item information, StashNinja uses an unpacked copy of Torchlight 2's item data files.
		If an update to Torchlight 2 adds items or changes existing items, this will not be reflected in StashNinja's data files.
		Thus the displays for the new/changed items will be wrong. You will still be able to move/copy these files even though their displays are wrong.
		<P>
		The next update to StashNinja will include updated data files.
		<P>
		If you cannot wait for the next update of StashNinja, then you can update the data files yourself by following the procedure for item mods described below.
		<hr>
		<h2 id="mods">MOD COMPATIBILITY</h2>
		<hr>
		For purposes of compatibility with StashNinja, mods can be divided into three categories:
		<ol>
			<li>Mods that alter the shared stash. StashNinja is compatible with SOME increased-stash-size mods, but ONLY if you follow the instructions below. StashNinja is simply incompatible with other mods that alter the shared stash. You will probably get bizarre, buggy behavior if you try to use StashNinja on a stash that's been modified by one of these mods. Remove the mod before using StashNinja.</li>
			<li>Mods that add or change items. StashNinja is pretty broadly compatible with items from these mods. See below for the procedure to make these items display properly.</li>
			<li>Mods that do neither of the above. StashNinja is completely agnostic to such mods. You do not have to worry about compatibility issues for these mods.</li>
		</ol>
		<span class="miniheader">Procedure for Making StashNinja Compatible with Increased-Stash-Size Mods</span><BR>
		Edit the file &lt;StashNinja Directory&gt;\GameData\MaxStashSize.txt by changing the first line as follows:
		If the mod has just the three basic tabs, the value should be equal to the number of spaces in one tab.
		If the mod has multiple tabs for each item type, the value should be equal to the total number of spaces for each item type.
		There is no way to make StashNinja compatible with mods that add new tab types (e.g. a "socketables tab").
		Not all mods with multiple tabs for each item type are compatible with StashNinja.
		(Mod developers: If you want your mod to be compatible with StashNinja, you must use continuous indexing across all tabs that share an item type.)
		<P>
		<span class="miniheader">Procedure for Making StashNinja Compatible with Modded Items</span><BR>
		(If you are using a mod made by someone else and you do not understand the following, then ask the person who made the mod to help.)
		<ul>
			<li><span style="font-weight: bold;">If your mod adds/changes affixes,</span> then you must edit &lt;StashNinja Directory&gt;\GameData\AffixDictionary.txt accordingly. Each affix's line number (minus 1) corresponds to the identifying value that appears in the item mod's data in sharedstash_v2.bin. This appears to correlate with the order in &lt;Torchlight 2 Directory&gt;\MEDIA\EFFECTSLIST.DAT. The syntax of AffixDictionary.txt is self-explanatory. The blank line at the end is necessary; don't delete it.</li>
			<li><span style="font-weight: bold;">If your mod changes &lt;Torchlight 2 Directory&gt;\MEDIA\GRAPHS\STATS\BASE_WEAPON_DAMAGE.DAT,</span> then you must replace &lt;StashNinja Directory&gt;\GameData\BASE_WEAPON_DAMAGE.DAT with a copy of that file. Your .DAT file must be in the format produced by GUTS (unicode .txt file with byte order mark).</li>
			<li><span style="font-weight: bold;">If your mod adds new item types,</span> then you must edit &lt;StashNinja Directory&gt;\GameData\BaseTypeDictionary.txt accordingly. Odd lines are the "<STRING>UNITTYPE:" entry without any rarity prefix (no "MAGIC," "UNIQUE," etc.). The following even lines are what you want to appear in the display box. The order in this file controls the order for sorting by item type. (Unfortunately, filtering by item type is hard-coded and new types cannot be added to the selection tree.) Items above "ENDWEAPONS" are treated as weapons. Items above "ENDARMOR" are treated as armor (includes shields, pet stuff). The blank line at the end is necessary; don't delete it.</li>
			<li><span style="font-weight: bold;">If your mod adds new items (meaning new GUIDs),</span> then you must add .DAT files for the new items to the appropriate places in &lt;StashNinja Directory&gt;\GameData\ITEMS. &lt;StashNinja Directory&gt;\GameData\ITEMS needs to contain a complete copy of all .DAT files from &lt;Torchlight 2 Directory&gt;\MEDIA\UNITS\ITEMS, as modded (except you should not include GOLD\, LEVELITEMS\, and QUEST_ITEMS\ since these are not used by StashNinja). (The .BINDAT files are not needed.) Your .DAT files must be in the format produced by GUTS (unicode .txt file with byte order mark). Additionally, you must delete &lt;StashNinja Directory&gt;\GameData\GUIDDictionary.txt. StashNinja will rebuild the dictionary file the next time it runs. (It will take awhile.)</li>
			<li><span style="font-weight: bold;">If your mod changes existing items (meaning there are not any new GUIDs),</span> then you must replace the appropriate .DAT files in &lt;StashNinja Directory&gt;\GameData\ITEMS with your modified files. Your .DAT files must be in the format produced by GUTS (unicode .txt file with byte order mark).</li>
			<li><span style="font-weight: bold;">If your mod changes &lt;Torchlight 2 Directory&gt;\MEDIA\GRAPHS\STATS\ITEM_LEVEL_REQUIREMENTS.DAT,</span> then you must replace &lt;StashNinja Directory&gt;\GameData\ITEM_LEVEL_REQUIREMENTS.DAT with a copy of that file. Your .DAT file must be in the format produced by GUTS (unicode .txt file with byte order mark).</li>
			<li><span style="font-weight: bold;">If your mod defines new sets,</span> then you must add .DAT files for the new sets to the appropriate places in &lt;StashNinja Directory&gt;\GameData\SETS. &lt;StashNinja Directory&gt;\GameData\SETS needs to contain a complete copy of all .DAT files from &lt;Torchlight 2 Directory&gt;\MEDIA\UNITS\SETS, as modded. (The .BINDAT files are not needed.) Your .DAT files must be in the format produced by GUTS (unicode .txt file with byte order mark). Additionally, you must delete &lt;StashNinja Directory&gt;\GameData\SetDictionary.txt. StashNinja will rebuild the dictionary file the next time it runs.</li>
			<li><span style="font-weight: bold;">If your mod changes the set bonuses for existing sets,</span> then you must replace the appropriate .DAT files in &lt;StashNinja Directory&gt;\GameData\SETS with your modified files. Your .DAT files must be in the format produced by GUTS (unicode .txt file with byte order mark).</li>
		</ul>
	</div>
</body>
</html>