<html>
<head>
	<title>Torchlight 2 Rapid Respec</title>
	<link href="tl2rrhelp.css" media="all" rel="Stylesheet" type="text/css" />
	<link rel="shortcut icon" href="../images/Icon/TL2RapidRespec.ico" />
	<script type="text/javascript">
		<!--
		function toggleloggle(id){
			var e = document.getElementById(id);
			if (e.style.display == 'block')
				e.style.display = 'none';
			else
				e.style.display = 'block';
		}
		-->
	</script>
</head>
<body>
	<div id="maindiv">
		<img src="images/TL2RRLogo.png">
		<h1>HELP FILE</h1>
		<hr>
		<h2>THE BASICS</h2>
		<hr>
		<P>Torchlight 2 Rapid Respec is an <span style="text-decoration: underline;">unofficial</span>, fan-made respec editor for Torchlight 2.</p>
		
		Main Features:
		<ul>
			<li>Free, unlimited respec of attributes, skills, and spells.</li>
			<li>Faster (and more forgiving of mistakes) than the in-game interface with a respec mod, especially for high-level characters.</li>
			<li>Optional character legitimacy controls to restrict build possibilities to only those that could have been produced through normal gameplay. (If you use these, your character will not be labeled as a cheater.)</li>
			<li>Guild-Wars-style load and save builds with a single click. (A customizable scaling and breakpointing algorithm adapts builds across different character and fame levels.)</li>
			<li>Guilds-Wars-style build codes for sharing builds over forums or in-game chat.</li>
			<li>Aesthetic controls -- change your character's name, sex, face, hairstyle, hair color, bandana color (Outlander), pet name, pet type, and pet scale.</li>
			<li>Cheats -- give your character more gold, clone your character, change single-player difficulty level, change NG cycle, resurrect dead hardcore characters, promote a softcore character to hardcore, (resurrect and) demote a hardcore character to softcore, and change death count. (Your character will not be labeled as a cheater.)</li>
			<li>Remove the "cheater flag" caused by console use.</li>
			<li>Remove erroneous mod bindings so that your character can be played without the bound mods and items are preserved.</li>
			<li>Broad compatibility with mods.</li>
		</ul>
		About Version 2.04:
		<ul>
			<li>Version 2.04 is compatible with Torchlight 2 patches 1.22.x.40 through 1.25.x.2. It will remain compatible for all future versions retaining .svb version number 0x44, and quite possibly beyond that.</li>
			<li>Mod compatibility was introduced in version 2.0. In order to make Torchlight 2 Rapid Respec compatible with the mods of your choice, you must follow the directions in the <a href="mods.html" target="_blank">mod compatibility guide</a>.
			<li>Level-based skill caps don't always match the game. This is because the skill caps for certain skills are buggy in the game. There's nothing I can do about this.</li>
			<li>After changing sex, the icon in the character selection screen may show the old sex. The icon will be corrected after the first time you load the character into the game.</li>
			<li>Spell/tome respec is still experimental. Using StashNinja to duplicate spells/tomes instead is recommended.</li>
		</ul>
		
		Change Log:
			<ul>
				<li>Version 2.04: Fixed a rare bug that sometimes caused a misparse of pet data.</li>
				<li>Version 2.03:
					<ul>
						<li>Fixed a bug that sometimes caused crashes when loading characters with badger, deer, or headcrab pets.</li>
						<li>Fixed a rare bug that sometimes caused crashes or misparse of pet data.</li>
						<li>Fixed bug that caused mod binds not to be stripped from items in the pet inventory when stripping mod binds from items.</li>
						<li>Refined pet type change feature to account for different file structure of badger, deer, and headcrab pets.
							Certain type changes that used to generate a bad save file (e.g. Badger &#8594; Dark Grey Wolf) will now work properly.</li>
						<li>Note: The format for the Pets.txt mod compatibility configuration file has changed with this update.
							If you're using this file to make Torchlight 2 Rapid Respec compatible with a mod, you need to make a new file.
							Please see the <a href="mods.html" target="_blank">mod compatibility guide</a> for instructions.</li>
						<li>Added detection and notification for abnormal file structure at pet color.
							(Probably caused by old versions of Torchlight 2 Rapid Respec -- sorry!)
							The abnormality can be fixed by using the pet type change feature and selecting your pet's current type as the new type.</li>
						<li>Added additional safety checks to parser so users are more likely to encounter an error message instead of the program crashing when a save file fails to parse.</li>
					</ul>
				</li>
				<li>Version 2.02:
					<ul>
						<li>Fixed a bug with support for pet mods.</li>
						<li>Added functionality to strip mod data from pets.</li>
					</ul>
				</li>
				<li>Version 2.01: Fixed a bug with Vortex Hex not being recognized.</li>
				<li>Version 2.0:
					<ul>
						<li>Updates for Torchlight 2 major patch version 1.22.x.40 and GUTS:
							<ul>
								<li>Torchlight 2 Rapid Respec is now compatible with version 0x44 save files. It is no longer compatible with version 0x42 save files.</li>
								<li>The "Load Character" dialog now displays characters from both the "\save" and "\modsave" directories, and indicates which directory each character is from.</li>
								<li>The preview panel now displays whether a character is modded or not.</li>
								<li>Added support for new pets: Panda, Alpaca, Stag, and Headcrab.</li>
							</ul>
						</li>
						<li><span style="font-weight: bold">MOD SUPPORT!</span> Torchlight 2 Rapid Respec is now compatible with many mods, and even modded classes!
							In order to configure Torchlight 2 Rapid Respec to be compatible with your mods of choice, please follow the instructions in the <a href="mods.html" target="_blank">mod compatibility guide</a>.
							If you find the mod compatibility configuration too complicated or difficult, you can download configuration files from other users.</li>
						<li>New features to strip mod bindings and remove mods from your character's mod history.</li>
						<li>The pet type change feature is expanded to include fish transformations.</li>
						<li>New pet scale change feature allows you to change your pet's size. Ever wanted a chakawary the size of Godzilla? Now you can have one.</li>
						<li>Better handling of the confusing extra pathnames in the Steam version of Torchlight 2.</li>
						<li>Torchlight 2 Rapid Respec nows comes with a Windows installer/uninstaller. The installer should solve a lot of installation and configuration problems.
							A .7z archive is still available for those who prefer it to the installer.</li>
						<li>The spell respec tab is now disabled by default. This feature always behaved erratically, and duplicating spells/tomes in StashNinja is frankly a better and less risky method.
							If you really want to use this feature, it can be activated in the options menu.</li>
						<li>Reworked build codes to support the potential additional data requirements for mods. Build codes no longer contain spell respec information.</li> 
						<li>Dead hardcore characters are now revived with their base health rather than a flat 100 health.</li>
						<li>Fixed a bug with the program hanging during update check if no internet connection/connection problem. The update check will now always timeout correctly.</li>
						<li>Numerous revisions to the help file, including a <a href="mods.html" target="_blank">mod compatibility guide</a>.</li>
					</ul>
				</li>
			</ul>
			<button OnClick="toggleloggle('oldlog');">show/hide old change log entries</button>
			<ul id="oldlog" style="display: none;">
				<li>Version 1.05: Added support for new Badger and Owl pets.</li>
				<li>Version 1.04:
					<ul>
						<li>New feature: Added cheat option to change death count.</li>
						<li>Another bugfix for "Parse Error: Never found huge pre-pet FF block" for some high-level characters. Bug should be really, completely dead this time.</li>
						<li>Fixed bug that caused brown bulldog and brown ferret to be detected as "unknown pet."</li>
					</ul>
				</li>
				<li>Version 1.03:
					<ul>
						<li>Fixed bug that caused "Parse Error: Never found huge pre-pet FF block" for some high-level characters.</li>
						<li>Added new EXPERIMENTAL spell respec feature. In v1.03 spell respec only works for players (not pets) and can only add spells if you have blank slots.</li>
						<li>Build codes have been further compressed from 76 characters down to 72 characters. There is backwards compatibility for old build codes.</li>
						<li>Fixed bug with file selector for saved build codes initially pointing to the wrong directory.</li>
						<li>Minor UI improvments such as tab order fixes and typo correction.</li>
					</ul>
				</li>
				<li>Version 1.02:
					<ul>
						<li>Support for extra-long names. Rather than disallowing any name longer than Torchlight 2's name length limit (15 characters), name change/clone features will now warn that a name exceeds the limit and let you choose whether to proceed. (Use extra-long names at your own risk)</li>
						<li>Fixed bug with name change/clone sometimes not working if new name was not the same length as old name.</li>
						<li>Fixed bug with pet name sometimes being incorrectly detected as "yyyyyyyyyy."</li>
						<li>Improved parser's ability to detect when a parse error has occured. (Leads to more error messages, but fewer corrupted save files.)</li>
					</ul>
				</li>
				<li>Version 1.01: Fixed bug with female &#8594; male sex change.</li>
				<li>Version 1.00b: Fixed bug where manual update check incorrectly thought it was v0.99.</li>
				<li>Version 1.00:
					<ul>
						<li>New features:
							<ul>
								<li>Added cheat option to remove "cheater flag" for console use.</li>
								<li>Added cheat option to change newgame cycle.</li>
								<li>Added persistent default save directory choice to the options menu.</li>
								<li>Options menu now pops the very first time the program is run so user can make choices about default save directory and automatic update checks.</li>
							</ul>
						</li>
						<li>Bug Fixes:
							<ul>
								<li>Fixed major crash bug. (This should fix ALL instances of "the program crashes when I try to do X.")</li>
								<li>Fixed bug with softcore/hardcore change not working properly with NG+ characters.</li>
								<li>Fixed sex-change file corruption bug. Face and hairstyle are now both set to type 0 when changing sex.</li>
								<li>User is now outright prevented from attempting to change pet type when pet is transformed.</li>
								<li>Expanded character set for name change features to include ` ! @ # $ % ^ &amp; * ( ) - = _ + [ ] { } \ | ; : ' " , . &lt; &gt; / ?</li>
								<li>Fixed bug with Outlander hair/bandana colors.</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>Version 0.99: Initial release.</li>
			</ul>
			
		<hr>
		<h2>TABLE OF CONTENTS</h2>
		<hr>
		<a href="#install">INSTALLATION</a><BR>
			<a class="menusub1" href="#steamsucks">Special Notice for Steam Users</a><BR>
		<a href="#menu">THE MENU BAR</a><BR>
		<a href="#options">THE OPTIONS MENU</a><BR>
		<a href="#basic">BASIC USAGE</a><BR>
			<a class="menusub1" href="#basic_spec">To Respec a Character</a><BR>
			<a class="menusub1" href="#basic_savebuild">To Save a Character's Build</a><BR>
			<a class="menusub1" href="#basic_apply">To Apply a Saved Build to a Character</a><BR>
			<a class="menusub1" href="#basic_share">To Share a Build</a><BR>
			<a class="menusub1" href="#basic_new">To Make a New Build from Scratch</a><BR>
			<a class="menusub1" href="#basic_edit">To Edit a Saved Build</a><BR>
		<a href="#mainscreen">THE MAIN SCREEN/LOAD TAB</a><BR>
			<a class="menusub1" href="#main_loadchar">Load Character</a><BR>
			<a class="menusub1" href="#main_apply">Load and Apply Build</a><BR>
			<a class="menusub1" href="#main_edit">Load Build for Editing</a><BR>
			<a class="menusub1" href="#main_new">New Build for Editing</a><BR>
			<a class="menusub1" href="#main_pre">Preview Panel</a><BR>
			<a class="menusub1" href="#main_respec">Respec</a><BR>
			<a class="menusub1" href="#main_save">Save Build</a><BR>
			<a class="menusub1" href="#main_code">Show Build Code</a><BR>
			<a class="menusub1" href="#main_legit">Character Legitimacy Controls</a><BR>
			<a class="menusub2" href="#main_floors">Obey class-based attribute floors</a><BR>
			<a class="menusub2" href="#main_caps">Obey level-based skill caps</a><BR>
			<a class="menusub2" href="#main_starter">Keep one point in starter skill</span><BR>
			<!--<a class="menusub2" href="#main_unequip">Unequip items if stats fall too low</a><BR>-->
			<a class="menusub2" href="#main_spellreq">Obey spell level requirements</span><BR>
		<a href="#attrib">THE ATTRIBUTES TAB</a><BR>
		<a href="#skills">THE SKILLS TABS</a><br>
		<a href="#spells">THE SPELLS TAB</a><BR>
		<a href="#aesthetics">THE AESTHETICS TAB</a><BR>
			<a class="menusub1" href="#changename">Change Name</a><BR>
			<a class="menusub1" href="#changesex">Change Sex</a><BR>
			<a class="menusub1" href="#changeappearance">Change Appearance</a><BR>
			<a class="menusub1" href="#changepetname">Change Pet Name</a><BR>
			<a class="menusub1" href="#changepettype">Change Pet Type</a><BR>
			<a class="menusub1" href="#changepetscale">Change Pet Scale</a><BR>
		<a href="#cheats">THE CHEATS TAB</a><BR>
			<a class="menusub1" href="#cheatgold">Cheat Gold</a><BR>
			<a class="menusub1" href="#clone">Clone Character</a><BR>
			<a class="menusub1" href="#deflag">Remove Console Cheater Flag</a><BR>
			<a class="menusub1" href="#changedifficulty">Change Difficulty</a><BR>
			<a class="menusub1" href="#changeNG">Change Newgame Cycle</a><BR>
			<a class="menusub1" href="#changecore">Swap Core</a><BR>
			<a class="menusub1" href="#hardcorerez">Hardcore Resurrect</a><BR>
			<a class="menusub1" href="#changedeathcount">Change Death Count</a><BR>
		<a href="#modbind">MOD BINDINGS</a><BR>
			<a class="menusub1" href="#bind_info">Important Information About Mod Bindings</a><BR>
			<a class="menusub1" href="#removemodbinds">Removing Mod Bindings</a><BR>
			<a class="menusub1" href="#modhistory">Deleting Mod History</a><BR>
			<a class="menusub1" href="#nukemods">Nuke Mods</a><BR>
		<a href="mods.html" target="_blank">MOD COMPATIBILITY</a> (opens in a new window)<BR>
		<P>
		<hr>
		<h2 id="install">INSTALLATION</h2>
		<hr>
		There are two ways to install Torchlight 2 Rapid Respec: the Windows installer and the .7z archive.
		<P>
		The Windows installer is the recommended method of installation. Simply double-click the installer and follow the on-screen prompts.
		The installer should work for all versions of Windows from Windows XP Service Pack 3 through Windows 8, whether 32-bit or 64-bit.
		If installing on Windows 8, you must run the installer as an administrator. (Right click, select "run as administrator.")
		<P>
		(Note: There seem to be issues with the installer on Windows XP. If it doesn't work, use the .7z archive instead.)
		<P>
		To install from the .7z archive: Create a directory wherever you like, then extract the entire contents of the .7z archive to the directory.
		Make sure to keep the internal directory structure intact.
		If installing over an existing installation of Torchlight 2 Rapid Respec, make sure to delete the "settings.ini" file, since the meanings of certain settings may have changed since the last version.
		Installing from the .7z archive does not create an entry in Windows' "Add/Remove Programs" menu.
		<P>
		<span class="miniheader" id="steamsucks">Special Notice for Steam Users:</span><BR>
		Turning off Steam Cloud Save is strongly recommended. Steam Cloud Save does not always respect the timestamps on files.
		This causes it to sometimes overwrite a save file that you have just edited with Torchlight 2 Rapid Respec with an older version of the file from the cloud.
		If Torchlight 2 Rapid Respec appears to work properly, but then the changes do not appear when you load the character in Torchlight 2, Steam Cloud Save is likely the cause of the problem.
		<P>
		<hr>
		<h2 id="menu">THE MENU BAR</h2>
		<hr>
		<span class="miniheader" id="menu_file">File</span><BR>
		<ul>
			<li>"Load Character Save File" -- same as <a href="#main_loadchar">Load Character</a> button.</li>
			<li>"Load and Apply Saved Build" -- same as <a href="#main_apply">Load and Apply Build</a> button.</li>
			<li>"Load Saved Build for Editing" -- same as <a href="#main_edit">Load Build for Editing</a> button.</li>
			<li>"Create New Saved Build" -- same as <a href="#main_new">New Build for Editing</a> button.</li>
			<li>"Respec Character Save File" -- same as <a href="#main_respec">Respec</a> button.</li>
			<li>"Save Build to Saved Build File" -- same as <a href="#main_save">Save Build</a> button.</li>
			<li>"Show Build Code" -- same as <a href="#main_code">Show Build Code</a> button.</li>
			<li>"Exit" -- exits Torchlight 2 Rapid Respec.</li>
		</ul>
		<span class="miniheader" id="menu_options">Options</span><BR>
		Launches the <a href="#options">options menu</a>.<BR>
		<P>
		<span class="miniheader" id="menu_help">Help</span><BR>
		<ul>
			<li>"Help" -- launches this help file in the default web browser.</li>
			<li>"Check for Update" -- connects to clockworkcore.org to check if a new version of Torchlight 2 Rapid Respec is available.</li>
			<li>"About" -- displays the "about" dialog.</li>
		</ul>
		<hr>
		<h2 id="options">THE OPTIONS MENU</h2>
		<hr>
		The options menu contains key settings such where Torchlight 2 Rapid Respec will search for your save files.
		<P>
		<img src="images/img11.png"></img>
		<P>
		<ul>
			<li>"Check for update when program starts." If checked, when Torchlight 2 Rapid Respec first starts, it will connect to the internet and check to see if an update is available.
			Obviously, you should disable this if you don't have an always-on internet connection.</li>
			<li>"Ask for extra confirmation before disabling save file backup." If checked, when you try to disable save file backups, Torchlight 2 Rapid Respec will remind you one extra time that this is probably not a good idea.</li>
			<li>"Torchlight 2 user data directory." Tells Torchlight 2 Rapid Respec where your Torchlight 2 user data directory is located.
			This is the root of the user data directory. It should contain several files and sub-directories, including sub-directories named "\save", "\modsave", and "\mods".
			By default, Torchlight 2 normally creates this directory at "&lt;My Documents&gt;\My Games\Runic Games\Torchlight 2".
			<BR>
			(The meaning of this setting is changed in version 2.0. In earlier versions this setting pointed the the "\save" sub-directory.)</li>
			<li>(Version.) Select whether you have the Runic version / Perfect World version or the Steam version of Torchlight 2.</li>
			<li>"Steam save directory extension." If you have the Steam version of Torchlight 2, input your save directory extension here.
			To find your save directory extension, look in either the "\save" or "\modsave" sub-directory inside your Torchlight 2 user data directory.
			That directory should contain only one sub-directory, with a name consisting of random numbers.
			Those random numbers are your directory extension. Enter them in the box.
			(If you use the Windows installer for Torchlight 2 Rapid Respec, the installer will attempt to configure this setting for you.)</li>
			<li>"Enable spell respec tab." If checked, the "Spells" tab will be enabled. Otherwise it is disabled.
			This feature does not work very well, and StashNinja provides a better method for getting whatever spell you need when you need it.
			It is probably best to leave this disabled.</li>
		</ul>
		<P>
		<hr>
		<h2 id="basic">BASIC USAGE</h2>
		<hr>
		<img src="images/img1.png"></img>
		<BR>
		<span class="miniheader" id="basic_spec">To Respec a Character:</span>
		<ol>
			<li>Click "Load Character" on the Load tab (or "Load Character Save File" from the "File" menu), then select the character you want to respec.</li>
			<li>Use the "Attributes" tab, the "Skill Tab X" tabs, and Spells tab to adjust the character's attributes, skills, and spells to your liking.</li>
			<li>Press "Respec" in the main window (or "Respec Character Save File" in the "File" menu).</li>
		</ol>
		<span class="miniheader" id="basic_savebuild">To Save a Character's Build:</span>
		<ol>
			<li>Click "Load Character" on the "Load" tab (or "Load Character Save File" from the "File" menu), then select the character whose build you want to save.</li>
			<li>Use the "Attributes" tab, the "Skill Tab X" tabs, and Spells tab to adjust the character's attributes, skills, and spells to your liking.</li>
			<li>Press "Save Build" in the main window (or "Save Build to a Saved Build File" in the "File" menu).</li>
		</ol>
		<span class="miniheader" id="basic_apply">To Apply a Saved Build to a Character:</span>
		<ol>
			<li>Click "Load Character" on the "Load" tab (or "Load Character Save File" from the "File" menu), then select the character you want to apply a build to.</li>
			<li>Click "Load and Apply Build" on the "Load" tab (or "Load and Apply Saved Build" from the "File" menu), then select a saved build file or paste a build code into the box.</li>
			<li>Use the "Attibutes," "Skill Tab X," and "Spells" tabs to adjust the character's attributes, skills, and spells to your liking.</li>
			<li>Press "Respec" in the main window (or "Respec Character Save File" in the "File" menu).</li>
		</ol>	
		<span class="miniheader" id="basic_share">To Share a Build:</span>
		<ol>
			<li>Either:
				<ul>
					<li>Click "Load Character" on the "Load" tab (or "Load Character Save File" from the "File" menu), then select the character whose build you want to share; or</li>
					<li>Click "Load Build for Editing" on the "Load" tab (or "Load Saved Build for Editing" from the "File" menu), then select a saved build you want to share.</li>
				</ul>
			<li>Click "Show Build Code" in the main window (or "Show Build Code" from the "File" menu), then copy the build code and paste it to forums, in-game chat, e-mail, or whatever you want to do with it.</li>
		</ol>
		<span class="miniheader" id="basic_new">To Make a New Build from Scratch:</span>
		<ol>
			<li>Click "New Build for Editing" on the "Load" tab (or "Create New Saved Build" from the "File" menu), then specify the class, level, and fame level you want to use.</li>
			<li>Use the "Attributes" tab, the "Skill Tab X" tabs, and Spells tab to adjust the build's attributes, skills, and spells to your liking.</li>
			<li>Press "Save Build" in the main window (or "Save Build to a Saved Build File" in the "File" menu).</li>
		</ol>
		<span class="miniheader" id="basic_edit">To Edit a Saved Build:</span>
		<ol>
			<li>Click "Load Build for Editing" on the "Load" tab (or "Load Saved Build for Editing" from the "File" menu), then then select a saved build file or paste a build code into the box.</li>
			<li>Use the "Attributes" tab, the "Skill Tab X" tabs, and Spells tab to adjust the build's attributes, skills, and spells to your liking.</li>
			<li>Press "Save Build" in the main window (or "Save Build to a Saved Build File" in the "File" menu).</li>
		</ol>
		<hr>
		<h2 id="mainscreen">THE MAIN SCREEN/LOAD TAB</h2>
		<hr>
		<img src="images/img1.png"></img>
		<BR>
		<span class="miniheader" id="main_loadchar">Load Character</span><BR>
		The "Load Character" button launches the character save file selection dialog.<BR>
		This dialog loads a Torchlight 2 character save file (.SVB) into Torchlight 2 Rapid Respec.<BR>
		<P>
		<img src="images/img2.png"></img>
		<BR>
		If the default directory is not correct, press "Change Directory" (or type a new directory on the "Save Directory" line) to select the directory where your save files are located.
		(This is a one-time change. To permanently change the default directory, use the Options menu.)
		<P>
		Characters from both the "\save" directory and the "\modsave" directory are displayed in the list.
		All the characters from the "\save" directory are listed first, followed by all the characters from the "\modsave" directory.
		Characters from the "\modsave" directory have "[mod]" in front of their names.
		<P>
		Click on a character name to select that character and display a preview of that character's class, portrait (gender), level, fame level, and mod status.
		<P>
		(Note that the "[mod]" indicator in the selection list and the "Modded Character/Unmodded Character" display in the preview mean different things.
		The "[mod]" indicator in the selection list merely means that the save file is located in the "\modsave" directory.
		The "Modded Character/Unmodded Character" display in the preview actually looks inside the save file to see if there are any mod bindings or mod history.)
		<P>
		Click "OK" to load the selected character, or click "Cancel" to cancel.<BR>
		<P>
		<span class="miniheader" id="main_apply">Load and Apply Build</span><BR>
		The "Load and Apply Build" button launches the saved build selection dialog.<BR>
		This dialog applies the selected saved build to the currently loaded Torchlight 2 character.<BR>
		An error pop-up will be displayed if no Torchlight 2 character is currently loaded.<BR>
		Any <a href="#main_legit">character legitimacy controls</a> enabled at the time the build is applied will affect how the build is applied.<BR>
		<P>
		<img src="images/img3.png"></img>
		<BR>
		To load and apply a saved build from a file, click "Choose a File" (or type the file path on the "Choose a File..." line), then click "OK (Load from File)."<BR>
		To load and apply a saved build from a build code, paste the build code into the box, then click "OK (Use Build Code)."<BR>
		Click "Cancel" to cancel.<BR>
		<P>
		<span class="miniheader" id="main_edit">Load Build for Editing</span><BR>
		The "Load Build for Editing" button launches the saved build selection dialog.<BR>
		This dialog loads a saved build file (.txt) into Torchlight 2 Rapid Respec so that it may be edited.<BR>
		Remember to <a href="#main_save">save your build</a> after editing.<BR>
		<P>
		<img src="images/img3.png"></img>
		<BR>
		To load and apply a saved build from a file, click "Choose a File" (or type the file path on the "Choose a File..." line), then click "OK (Load from File)."<BR>
		To load and apply a saved build from a build code, paste the build code into the box, then click "OK (Use Build Code)."<BR>
		Click "Cancel" to cancel.<BR>
		<P>
		<span class="miniheader" id="main_new">New Build for Editing</span><BR>
		The "New Build for Editing" button launches the new build dialog.<BR>
		This dialog creates a new saved build with the class, level, and fame level you specify.<BR>
		If you select a level greater than 1 before selecting a fame level greater than 1, an appropriate fame level will be estimated. You may still change the fame level if you dislike the estimate.<BR>
		Remember to <a href="#main_save">save your build</a> after creating and editing it.<BR>
		<P>
		<img src="images/img4.png"></img>
		<BR>
		<span class="miniheader" id="main_pre">Preview Panel</span><BR>
		The preview panel displays the name, class, portrait (gender), level, fame level, and mod status of the currently loaded Torchlight 2 character or saved build.<BR>
		Saved builds display the name "Create/Edit a Saved Build" and have a random gender.<BR>
		<P>
		<img src="images/img5.png"></img>
		<BR>
		<span class="miniheader" id="main_respec">Respec</span><BR>
		The "Respec" button rewrites the currently loaded Torchlight 2 character save file (.SVB) so that the character has the currently selected attributes, skills, and spells.<BR>
		An error pop-up will be displayed if no Torchlight 2 character save file is loaded.<BR>
		If "Backup save files before respeccing" is checked, a backup directory will be created in the same location as the currently loaded Torchlight 2 character save file, and a backup of the save file will be created.<BR>
		It is strongly recommended that you leave "Backup save files before respeccing" checked at all times.<BR>
		<P>
		<span class="miniheader" id="main_save">Save Build</span><BR>
		The "Save Build" button launches a file selection dialog.<BR>
		A saved build file (.txt) is created from the currently selected class, level, fame level, attributes, and skills.<BR>
		An error pop-up will be displayed if neither a Torchlight 2 character save file (.SVB) nor a saved build is loaded.<BR>
		<P>
		<span class="miniheader" id="main_code">Show Build Code</span><BR>
		The "Show Build Code" button displays a dialog whence you can copy/paste the build code for the currently selected class, level, fame level, attributes, and skills.<BR>
		Build codes are ASCII (plain text) strings that contain all of the data for a particular build.<BR>
		An error pop-up will be displayed if neither a Torchlight 2 character save file (.SVB) nor a saved build is loaded.<BR>
		<P>
		<img src="images/img6.png"></img>
		<BR>
		<span class="miniheader" id="main_legit">Character Legitimacy Controls</span><BR>
		These settings are designed to restrict build possibilities to only those that could have been produced through normal gameplay.<BR>
		Using these settings should prevent your character from being flagged as a cheater.<Br>
		<P>
		<div style="margin-left: 5%;">
		<span class="miniheader" id="main_floors">Obey class-based attribute floors</span><BR>
		If enabled, this setting prevents attributes from being set lower than their initial values for a level 1 character of that class.<BR>
		This setting is enforced each time you try to change an attribute's value, and when a build is applied to a character.<BR>
		This setting has a profound effect on the way a build is applied if that build specifies attributes as "scaled." See the help section on <a href="#attrib">attributes</a> for more details.<BR>
		<P>
		<span class="miniheader" id="main_caps">Obey level-based skill caps</span><BR>
		If enabled, this setting prevents skills from being assigned more points than would ordinarily be allowed for the character's level.<BR>
		This setting is enforced each time you try to change a skill's value, and when a build is applied to a character.<BR>
		<P>
		<span class="miniheader" id="main_starter">Keep one point in starter skill</span><BR>
		If enabled, this setting prevents you from removing the first skill point in a class's starter skill.<BR>
		This setting is enforced each time you try to change the starter skill's value, and when a build is applied to a character.<BR>
		<P>
		<!--
		<span class="miniheader" id="main_unequip">Unequip items if stats fall too low</span><BR>
		If enabled, this setting causes items to be unequipped from a character who no long meets the requirments to equip them. The items are shifted to the chracter's inventory.<BR>
		This setting is enforced when the <a href="#main_respec">"Respec"</a> button is pressed.<BR>
		<span class="miniheader">NOTE:</span> This feature is NOT implemented in this version of Torchlight 2 Rapid Respec. This checkbox currently does nothing.<BR>
		<P>
		-->
		<span class="miniheader" id="main_spellreq">Obey spell level requirements</span><BR>
		If enabled, this setting prevents you from equipping spells that your character does not meet the level requirement for. If your character meets the requirement for a lower rank of the same spell, the lower ranked version will be used instead.<BR>
		This setting is enforced each time you try to change a spell or its rank.<BR>
		<P>
		</div>
		<hr>
		<h2 id="attrib">THE ATTRIBUTES TAB</h2>
		<hr>
		<img src="images/img7.png"></img>
		<P>
		"Unallocated Attribute Points" displays the current number of attribute points not assigned to any attribute.
		<P>
		The "Zero All Attributes" button will deallocate all assigned attribute points.<BR>
		If <a href="#main_floors">"Obey class-based attribute floors"</a> is enabled, the "Zero All Attributes" button will reset all attributes to their starting values for that class rather than to zero.
		<p>
		For each attribute, the number in the box on the left shows the attribute points originally assigned to that attribute by the currently loaded Torchlight 2 character file or saved build, and the number in the box on the right shows the new value.<BR>
		You can change the number of points assigned to each attribute by clicking the corresponding +/- buttons or typing the new value in the box on the right.<BR>
		<P>
		The "scaled"/"exact" setting only matters when saving a build file or generating a build code.
		This setting controls how Torchlight 2 Rapid Respec accounts for level differences between a saved build and the character it is applied to.
		When "exact" is selected for an attribute, Torchlight 2 Rapid Respec attempts to allocate exactly that many points to that attribute. This is useful for attributes that need to be just high enough to equip a certain item, and no higher.
		When "scaled" is selected, Torchlight 2 Rapid Respec attempts to scale the number of points allocated to that attribute so that it receives the same percentage of available attribute points, regardless of how many attribute points the character has.<BR>
		<p>
		The <a href="#main_floors">"Obey class-based attribute floors"</a> setting has a profound effect on the way "scaled" attributes are applied.
		When "Obey class-based attribute floors" is disabled, Torchlight 2 Rapid Respec looks at each attribute's share of all attribute points.
		When "Obey class-based attribute floors" is enabled, Torchlight 2 Rapid Respec instead looks each attribute's share of attribute points earned since level&nbsp;1.
		<div style="background: #ccccff; padding: 1em;">An example helps: Assume a level 12 Berserker has spent 5 points on Dexterity.
		In addition to the 15 she started with, that makes a total of 20.
		Now assume that the level 12 Berserker's build was saved with all attributes set "scaled," and is now being loaded onto a level 32 Berseker.
		If "Obey class-based attribute floors" is disabled, Torchlight 2 Rapid Respec will consider Dexterity as taking up 20% of all attribute points (20/100) and will allocate 20% of the level 32 Berserker's attributes points -- that's 40 points -- to Dexterity.
		On the other hand, if "Obey class-based attribute floors" is enabled, Torchlight 2 Rapid Respec will consider Dexterity as taking up 8.3% of attribute points earned since level&nbsp;1 (5/60) and will allocate the base amount, plus 8.3% of the level 32 Berserker's attribute points earned since level&nbsp;1 -- that's 28 points total -- to Dexterity. 
		</div><P>
		"Obey class-based attribute floors" is enforced if it is enabled at the time the build is loaded.
		<P>
		<hr>
		<h2 id="skills">THE SKILLS TABS</h2>
		<hr>
		<img src="images/img8.png"></img>
		<P>
		"Unallocated Skill Points" displays the current number of skill points not assigned to any skill.<BR>
		The "Zero All Skills" button will deallocate all assigned skill points.<BR>
		If <a href="#main_starter">"Keep one point in starter skill"</a> is enabled, the "Zero All Skills" button will reset the starter skill to one rather than to zero.<br>
		For each skill, the number in the box on the left shows the skill points originally assigned to that skill by the currently loaded Torchlight 2 character file or saved build, and the number in the box on the right shows the new value.<BR>
		You can change the number of points assigned to each skill by clicking the corresponding +/- buttons or typing the new value in the box on the right.<BR>
		<P>
		The "scaled"/"exact" setting only matters when saving a build file or generating a build code.
		This setting controls how Torchlight 2 Rapid Respec accounts for level differences between a saved build and the character it is applied to.
		When "exact" is selected for a skill, Torchlight 2 Rapid Respec attempts to allocate exactly that many points to that skill. This is useful for skills that need to be just high enough to reach a certain breakpoint, and no higher.
		When "scaled" is selected, Torchlight 2 Rapid Respec attempts to scale the number of points allocated to that skill so that it receives the same percentage of available skill points, regardless of how many skill points the character has.<BR>
		<p>
		When <a href="#main_caps">"Obey level-based skill caps"</a> is enabled, you will not be able to assign more points to a skill than you ordinarily could at your character's level.<BR>
		<P>
		<hr>
		<h2 id="spells">THE SPELLS TAB</h2>
		<hr>
		<img src="images/img12.png"></img>
		<P>
		Spell respec is still <em>EXPERIMENTAL</em> in version 2.0. Not only is it experimental, it is disabled by default. If you want to use this experimental feature, you can activate it in the Options menu. Please make sure that "Backup save files before modifying them" is enabled.<BR>
		<P>
		Spell respec has always functioned somewhat erratically. StashNinja provides a better, safer way to get whatever spell you need when you need it. Using StashNinja instead is recommended.
		<P>
		In the current version, spell respec only works for players, not pets. Pet spell respec may be implemented in a future version, but probably not.<BR>
		<P>
		In the current version, you can only add spells if you have blank slots.
		If you want to change the spells that a character already has, you will have to remove those spells in Torchlight 2, then use Torchlight 2 Rapid Respec to add the skills you want.
		If you remove less than all of that character's spells, you <span style="font-weight: bold; text-decoration: underline">MUST</span> load and save the character one extra time in Torchlight 2 before using Torchlight 2 Rapid Respec.
		This will make sure that spells are properly shuffled into the left-most positions.
		Otherwise you may end up with spells that cannot be removed from your character.
		<P>
		You will be automatically prevented from equipping two copies of the same spell, or two different ranks of the same passive spell.<BR>
		<P>
		If the <a href="#main_spellreq">"Obey spell level requirements"</a> character legitimacy control is enabled, you will be prevented from equipping spells that your character does not meet the level requirement for. If your character meets the requirement for a lower rank of the same spell, the lower ranked version will be used instead.
		This setting is enforced each time you try to change a spell or its rank.<BR>
		<P>
		Spells marked with "(cheat)" in the drop-down menu do not normally exist in Torchlight 2. You can equip them via Torchlight 2 Rapid Respec, but it's cheating...<BR>
		Spells marked with "(cheat, DNW)" in the drop-down menu do not normally exist in Torchlight 2. They also DO NOT WORK. You can equip them via Torchlight 2 Rapid Respec, but they will do nothing when clicked besides consuming mana and cast time.<BR>
		<P>
		Sometimes a new spell does not appear the first time a character is loaded in Torchlight 2, especially if the existing spells were not left-shuffled prior to using Torchlight 2 Rapid Respec.
		Before restoring from backup, try saving and reloading the character in Torchlight 2.<BR><P>
		<hr>
		<h2 id="aesthetics">THE AESTHETICS TAB</h2>
		<hr>
		<img src="images/img9.png"></img>
		<P>
		The "Aesthetics" tab allows you to change some visual aspects of your character that do not affect gameplay.<BR>
		The features of the "Aesthetics" tab only work if you have loaded character from a Torchlight 2 save file.
		<P>
		<span class="miniheader" id="changename">Change Name</span><BR>
		Your character's current name is displayed in the top box.
		To change your character's name, enter a new name in the bottom box and press "Change Name."
		If you enter a name longer than Torchlight 2's native name length limit (15 characters), a pop-up will ask if you want to continue. What, if any, side-effects can be caused by an extra-long name is unknown.
		An error pop-up will be displayed if the name you choose contains illegal characters.
		The .SVB and .restore files will be renamed to match the new character name.
		<P>
		<span class="miniheader" id="changesex">Change Sex</span><BR>
		Your character's current sex is displayed in the top box.
		To change your character's sex, press "Change Sex."
		<P>
		Your character's face will be changed to the first face variant for the new sex. The same is true for the hairstyle, hair color, and bandana color.
		<P>
		(This feature is disabled for modded classes that have only one sex.)
		<P>
		<span class="miniheader" id="changeappearance">Change Appearance</span><BR>
		Your character's current face, hair style, hair color, and bandana color are displayed in the top boxes.
		To change your character's appearance, select new options in the drop-down boxes and press "Change Appearance."
		<P>
		(Note that the bandana is really just a second axis for hair color. Modded classes may use this feature differently.)
		<P>
		<span class="miniheader" id="changepetname">Change Pet Name</span><BR>
		Your character's pet's current name is displayed in the top box.
		To change your character's pet's name, enter a new name in the bottom box and press "Change Pet Name."
		If you enter a name longer than Torchlight 2's native name length limit (15 characters), a pop-up will ask if you want to continue. What, if any, side-effects can be caused by an extra-long name is unknown.
		An error pop-up will be displayed if the name you choose contains illegal characters.
		<P>
		<span class="miniheader" id="changepettype">Change Pet Type</span><BR>
		Your character's pet's current type (both species and color) is displayed in the top box.
		If your pet is currently transformed (because it ate a fish), the transformation type is displayed in the second box.
		<P>
		To change your character's pet's type or transformation type, select a new type or transformation from the drop-down box and press "Change Pet Type."
		<P>
		All of the ordinary pet types are listed first in the drop-down menu, followed by all of the transformation types. Transformation types have "[T]" in front of their name.
		<P>
		If your pet is currently transformed, and you apply a new transformation type, then the transformation type will be changed, but the transformation timer will remain at whatever it was.
		<P>
		If your pet is not currently transformed, and you apply a new transformation type, then the transformation will be applied with no transformation timer. This has the same "permanent" effect as feeding your pet a giant fish.
		You can restore your pet to normal by feeding it any non-giant transformation-causing fish and waiting until the transformation timer expires.
		<p>
		If your pet is currently transformed, and you apply an ordinary type change, your pet's underlying type will be changed, but the transformation will be unaffected.
		(E.g., if you have a Tabby Cat that is currently transformed into a Mimic, and apply a type change to a Spotted Bulldog, you will end up with a Spotted Bulldog that is transformed into a Mimic.)
		<!-- fixed in 2.03
		<p>
		Note that some pet type changes simply do not work. This is not a bug in Torchlight 2 Rapid Respec. Rather, there is some unknown incompatibility between the pet types.
		The two changes that are currently known to be problematic are "Badger &#8594; Dark Grey Wolf" and "Badger &#8594; White Panther."
		If Torchlight 2 hangs while loading immediately after a pet type change, you've probably encountered this issue. Delete the affected save file and restore from backup.
		-->
		<P>
		<span class="miniheader" id="changepetscale">Change Pet Scale</span><BR>
		Your character's pet's current scale (how big it is relative to its base wire-frame model) is displayed in the top box.
		The natural scale for that pet type is displayed in the middle box. (Most, but not all, pet types have a natural scale of 100%.)
		The bottom box displays the slider's current value.
		<P>
		To change your character's pet's scale, move the slider to the desired new scale and press "Change Pet Scale."
		<P>
		Note that the slider allows for sizes that are more extreme than you probably want. Most pet types will be quite small at 50% and quite large at 200%.
		<P>
		<hr>
		<h2 id="cheats">THE CHEAT TAB</h2>
		<hr>
		<img src="images/img10.png"></img>
		<P>
		The "Cheat" tab allows you to cheat in some ways. <span style="font-weight: bold; text-decoration: underline">Your character will not be flagged as a cheater.</span><BR>
		The features of the "Cheat" tab only work if you have loaded character from a Torchlight 2 save file.
		<P>
		<span class="miniheader" id="cheatgold">Cheat Gold</span><BR>
		Your character's current gold is displayed in the top box.
		To change your character's gold, enter a new amount in the bottom box and press "Cheat Gold."
		Values over 2 billion are not permitted. If you enter a value over 2 billion, you will be asked whether you wish to proceed with a new value of 2 billion instead.
		<P>
		<span class="miniheader" id="clone">Clone Character</span><BR>
		To create a copy of your character with a new name, enter a new name in the box and press "Clone Character."
		If you enter a name longer than Torchlight 2's native name length limit (15 characters), a pop-up will ask if you want to continue. What, if any, side-effects can be caused by an extra-long name is unknown.
		An error pop-up will be displayed if the name you choose contains illegal characters.
		Please note that, while a clone is created, the original character is the one that remains loaded in Torchlight 2 Rapid Respec.
		<P>
		<span class="miniheader" id="deflag">Remove Console Cheater Flag</span><BR>
		The box displays whether or not your character has been flagged as a "cheater" for using the console.
		To remove the "cheater flag," press "Remove Flag."
		<P>
		<span class="miniheader" id="changedifficulty">Change Difficulty</span><BR>
		Your character's single-player difficulty level is displayed in the top box.
		To change your character's single-player difficulty level, select a new difficulty level in the drop-down box and press "Change Difficulty."
		<P>
		<span class="miniheader" id="changeNG">Change Newgame Cycle</span><BR>
		Your character's newgame cycle is displayed in the top box.
		To change your character's newgame cycle, select a new newgame cycle in the drop-down box and press "Change NG Cycle."
		<P>
		Please take note that Torchlight 2 does <em>NOT</em> save independent progress data for each newgame cycle.
		Your progress in the new cycle will be the same as your progress in the current cycle.
		Additionally, your saved game world will <em>NOT</em> be compatible with the new cycle.
		You are strongly advised to reroll the world immediately.
		<P>
		If you want to correct your progress upon entering a new newgame cycle, use the following console commands, then use Torchlight 2 Rapid Respec to <a href="#deflag">remove the cheater flag</a>.
		<div style="margin-left: 10px;">
			QUESTS - shows you an exhaustive quest list for reference.<br>
			QUESTSCOMPLETE - lists all completed quests.<BR>
			Between these two, you should be able to tell which quests you need to do or undo to get your progress to the desired point.<BR>
			QUESTCOMPLETE &lt;quest name&gt; - completes a quest. <BR>
			QUESTRESET &lt;quest name&gt; - undoes a quest and resets it to "not started" status.<BR>
			QUESTACTIVE &lt;quest name&gt; - sets a quest to "started but not completed" status.
		</div>
		<P>
		<span class="miniheader" id="changecore">Swap Core</span><BR>
		Your character's status as hardcore or softcore is displayed in the box.
		To change your from hardcore to softcore or <i>vice versa</i>, press "Swap Core."
		<P>
		If your character is a dead hardcore character, you can perform a Path-of-Exile-style "revive and demote to softcore" by pressing "Swap Core."
		Your character will be revived with his or her base health (health from level and Vitality, not from items).
		<P>
		<span class="miniheader" id="hardcorerez">Hardcore Resurrect</span><BR>
		Your character's status as alive, dead, or not hardcore is displayed in the box.
		To revive a dead hardcore character press "Hardcore Resurrect." Your character will be revived with his or her base health (health from level and Vitality, not from items).
		This button does nothing if your character is either softcore or alive.
		If you would rather do a Path-of-Exile-style "revive and demote to softcore," press "Swap Core" instead. (See above.) 
		<P>
		<span class="miniheader" id="changedeathcount">Change Death Count</span><BR>
		Your character's death count is displayed in the top box.
		To change your character's death count, enter a new value in the bottom box and press "Change Death Count."
		Values over 2 billion are not permitted. If you enter a value over 2 billion, you will be asked whether you wish to proceed with a new value of 2 billion instead.
		<P>
		<hr>
		<h2 id="modbind">MOD BINDINGS</h2>
		<hr>
		<img src="images/img13.png"></img>
		<P>
		The "Mod Bindings" tab allows you to remove mod bindings from your character and your character's items, as well as to delete mods from your character's mod history.
		<P>
		<span class="miniheader" id="bind_info">Important Information About Mod Bindings</span>
		<P>
		<span style="font-weight: bold">Character-Wide Mod Bindings</span>
		<P>
		Some mods will change the structure or content of character save file in a way that makes the save file invalid as an ordinary unmodded save file.
		Other mods don't affect save files at all, or change the content, but not in ways that invalidate the file.
		<P>
		If Torchlight 2 tries to load a save file that is no longer valid as an ordinary unmodded save file without the mod that changed its structure or content, bad things will happen.
		Torchlight 2 may crash, or hang, or behave erratically. None of these things are desirable.
		<P>
		In order to prevent these problems, Torchlight 2 uses a "mod binding" system.
		Any mod that alters certain key game data files is classified as requiring a mod binding.
		When a character is loaded under one of these mods, a mod binding is written into the save file.
		If a save file has a mod binding in it, Torchlight 2 will refuse to load it unless that particular mod is active.
		By refusing to load potentially invalid save files, the possibility of crashing and other problems is eliminated.
		<P>
		However, it can be frustrating for players who want to "try out" a mod, or change mods, only to discover that their character is now bound to a mod they don't want anymore.
		<P>
		The classification system for which mods require mod bindings is not perfect.
		It never fails to apply a mod binding when one is needed, but sometimes it applies a mod binding when one isn't needed.
		It may be the case that the mod in question modifies one of the key game data files, but does not do so in a way that invalidates save files.
		Or it may be the case that the mod in question includes optional things that would invalidate save files, but none of them are present in a particular save file.
		In these cases, it may be desirable to remove the mod bindings so that the character can be played without the mod.
		Torchlight 2 Rapid Respec allows you to do so.
		<P>
		<span style="font-weight: bold; text-decoration: underline">It is very important to remember</span> that most mod bindings are correct and should not be removed.
		Removing a mod binding from a save file that is invalid as an ordinary unmodded save file does not magically make the file valid.
		Rather, it bypasses the safety mechanism that prevents Torchlight 2 from crashing.
		You should only remove a mod binding when you are reasonably certain that it is not correct.
		Always leave the "backup save files before modifying them" box checked.
		Always test right away to see if the unbound save file causes Torchlight 2 to crash, hang, or behave erratically.
		If it does, delete the save file and restore from backup.
		<P>
		<span style="font-weight: bold">Item Mod Bindings</span>
		<P>
		There is a second system of mod bindings for items.
		When an item or its stats are changed or defined by a mod, a mod binding is applied to that item.
		If an item within a save file contains a mod binding, and that particular mod is not active, Torchlight 2 will delete the item when the save file is loaded.
		<P>
		Obviously, losing items can be very frustrating for players.
		<P>
		As with character-wide mod bindings, sometimes an item mod binding is applied when it is not needed.
		Example: The popular Synergies mod changes the text color on potions. This causes a mod binding to be applied to all potions.
		This binding is incorrect. You can strip the mod binding and the potions will work just fine in unmodded Torchlight 2.
		Torchlight 2 Rapid Respec allows you to remove the binding for a particular mod from all items in a save file.
		<p>
		As with character-wide mod bindings, item mod bindings are often correct and should not be removed.
		Example: A mod defines a new "shuriken" item type.
		Because "shuriken" is undefined in unmodded Torchlight 2, the unmodded game will have absolutely no idea what a "shuriken" is or what to do with it.
		It may crash, hang, delete the item, or behave erratically. Obviously, you should not remove this mod binding.
		<P>
		<span style="font-weight: bold">Pet Mod Bindings</span>
		<P>
		The character's pet also has its own mod bindings.
		It should not be possible to have a pet mod binding without also having a character binding.
		(If you somehow managed to end up with just a pet binding, something bad would happen if you tried to load the character without the appropriate mod.)
		Torchlight 2 Rapid Respec allows you to remove the binding for a particular mod from your character's pet.
		<P>
		As with item bindings, removing a binding that leaves you with a pet type that is undefined in unmodded Torchlight 2 will cause problems.
		In addition to removing the binding, you should use Torchlight 2 Rapid Respec to change your pet's type into one of the unmodded types.
		<P>
		<span style="font-weight: bold">Character Mod History</span>
		<p>
		In addition to mod bindings, a character's save file also contains two mod histories: a list of recently used mods and a complete list of all mods ever used by that character.
		The mod histories are for display purposes only. (They appear on a pull out tab on the right-hand side of the character selection screen.) They don't actually do anything. Torchlight 2 Rapid Respec allows you to remove mods from a character's mod histories.
		<P>
		<span class="miniheader" id="removemodbinds">Removing Mod Bindings</span><BR>
		The "Character Mod Bindings" list displays all the mod bindings in the currently loaded character's save file.
		The entry for each mod contains its unique identifier and its name.
		If a mod is no longer installed, its name will be unavailable and a filler name will be used.
		To remove mod bindings, select the mods whose bindings you want to remove and press "Strip Mod Binds."
		<P>
		If "also strip these bindings from all items & pet" is checked, the mod bindings for the selected mods will also be deleted from all items in the save file, and from your character's pet.
		(If you wish to preserve only some of the items, you should dispose of the items you don't want in Torchlight 2 beforehand.)
		<P>
		If "also remove from recent mod history" is checked, the selected mods will also be deleted from the character's recent mod history.
		<P>
		If "also remove from complete mod history" is checked, the selected mods will also be deleted from the character's overall mod history.
		You cannot delete a mod from the complete mod history unless you also delete it from the recent history.
		<P>
		If "also remove from complete mod history" is checked, but "also strip these bindings from all items" is not checked, a warning will be displayed advising you that you will not have another opportunity to delete the bindings for the selected mods from the items.
		You may then continue or canel.
		(The ability to edit mod bindings on an item-by-item basis via the shared stash is planned for a future version of StashNinja. For the time being, you may have no way to access these item mod bindings if you delete the corresponding mods from the history.)
		<P>
		<span class="miniheader" id="modhistory">Deleting Mod History</span><BR>
		The "Recent Mod History" list displays all the mods in the currently loaded character's recent mod history.
		The "Complete Mod History" list displays all the mods that character has ever used.
		To delete mods from either history, select the mods you want to delete in the appropriate box, then press "Delete History."
		<P>
		If "synchronize selections" is checked, your selections will be synchronized across both boths.
		Selecting or unselecting a mod in one list will select or unselect it in the other list.
		If "synchronize selections" is not checked, your selections will be synchronized only to the degree necessary to prevent you from deleting a mod from the complete history but not the recent history.
		<P>
		If "also strip these bindings from all items & pet" is checked, the mod bindings for the selected mods will also be deleted from all items in the save file, and from your character's pet.
		(If you wish to preserve only some of the items, you should dispose of the items you don't want in Torchlight 2 beforehand.)
		<P>
		If you are deleting mods from the complete mod history, but "also strip these bindings from all items" is not checked, a warning will be displayed advising you that you will not have another opportunity to delete the bindings for the selected mods from the items.
		You may then continue or canel.
		(The ability to edit mod bindings on an item-by-item basis via the shared stash is planned for a future version of StashNinja. For the time being, you may have no way to access these item mod bindings if you delete the corresponding mods from the history.)
		<P>
		<span class="miniheader" id="nukemods">Nuke Mods</span><BR>
		Pressing "NUKE MODS" will delete all mod information (character-wide mod bindings, item mod bindings, pet mod bindings, recent mod history, and complete mod history) contained in the currently loaded save file. If the save file is located in the "\modsave" directory, it will be moved to the "\save" directory.

		
		
		

		
	</div>
</body>
</html>