<html>
<head>
	<title>TL2RR Mod Compatibility Guide</title>
	<link href="tl2rrhelp.css" media="all" rel="Stylesheet" type="text/css" />
	<link rel="shortcut icon" href="../Images/Icon/TL2RapidRespec.ico" />
</head>
<body>
	<div id="maindiv">
		<img src="images/TL2RRLogo.png">
		<h1>MOD COMPATIBILITY GUIDE</h1>
		<hr>
		<h2>THE BASICS</h2>
		<hr>
		Torchlight 2 Rapid Respec has the <em>potential</em> to be compatible with many mods for Torchlight 2, even modded classes!
		However, you must <em>configure</em> it properly to work with whatever set of mods you happen to have.
		The purpose of this guide is to help you configure Torchlight 2 Rapid Respec to work with your mods.
		<P>
		Although configuring Torchlight 2 Rapid Respec is a lot simplier than making mods for Torchlight 2, some people will probably find it too complex.
		If you find this guide overwhelming, you may be able to find configuration files made by other users available on the internet.
		Mod makers are encouraged to release Torchlight 2 Rapid Respec configuration files to accompany their mods.
		<P>
		The files that need to be changed to configure Torchlight 2 Rapid Respec for mod compatibility can be found in two places:
		the .txt files located in "&lt;Torchlight 2 Rapid Respec Installation Directory&gt;\Data" and the .png files in "&lt;Torchlight 2 Rapid Respec Installation Directory&gt;\Images".
		In case you mess up, backups of the .txt files can be found in "&lt;Torchlight 2 Rapid Respec Installation Directory&gt;\Data_Backup.7z".
		If you fiddle with the image files, you will have to remember to make backups on your own.
		<P>
		<hr>
		<h2>GUIDES TO THE .TXT FILES</h2>
		<hr>
		<span class="miniheader">Important Notes:</span><BR>
		<ol>
			<li>The best and easiest way to understand these instructions is to open the existing files and use them as examples.</li>
			<li>The .txt files need to be ASCII encoded. Do not use unicode.</li>
			<li>Every .txt file ends with a blank line. Do not delete this blank line. It is necessary.</li>
			<li>There should not be any other blank lines in the file.</li>
			<li>The descriptions of file contents are formatted like so:
				<ul>
					<li>Text that should appear in the .txt file exactly as it appears here is shown with a <span style="background: #ccccff;">blue background</span>.</li>
					<li>Text that should appear in the .txt file exactly as it appears here, except that you should replace the {}  marks and their contents, is shown with a <span style="background: #ccffcc;;">green background, and you should replace {this}</span>.</li>
					<li>Text that is a description of what should appear in the .txt file has no background, except that types of data (e.g. integer, text string, etc.) are shown with a <span style="background: #ffccff;">pink background</span>.</li>
					<li>Unless otherwise specified, each entry in the description should take up one line in the .txt file, in the order shown.
				</ul>
			</li>
		</ol>
		<span class="miniheader">List of Files</span><BR>
		<ul>
			<li><a href="#maxchar">MaxCharLevel.txt</a></li>
			<li><a href="#maxfame">MaxFameLevel.txt</a></li>
			<li><a href="#fameranks">FameRanks.txt</a></li>
			<li><a href="#hppervit">HPPerVit.txt</a></li>
			<li><a href="#pets">Pets.txt</a></li>
			<li><a href="#classes">Classes.txt</a></li>
			<li><a href="#classX">&lt;ClassName&gt;.txt</a></li>
			<li><a href="#skillranks">SkillLevelCaps.txt</a></li>
		</ul>
		<P>
		<HR>
		<span class="miniheader" id="maxchar">MaxCharLevel.txt</span>
		<P>
		This file tells Torchlight 2 Rapid Respec what the maximum possible character level is in your mod.
		<P>
		<span style="font-weight: bold">What it affects in Torchlight 2 Rapid Respec:</span><BR>
		The maximum character level is referenced when creating a new saved build, and for determining if a saved build is valid when you try to load it.
		<P>
		<span style="font-weight: bold">Format of the file:</span><BR>
		<ul>
			<li>an <span style="background: #ffccff;">integer</span> that is the max character level</li>
			<li>FILE ENDS WITH BLANK LINE</li>
		</ul>
		<span style="font-weight: bold">Notes:</span><BR>
		<ul>
			<li>Build codes will not work properly if the maximum character level is over 65535.
				All other features of Torchlight 2 Rapid Respec will still work.
			</li>
		</ul>
		
		<HR>
		
		<span class="miniheader" id="maxfame">MaxFameLevel.txt</span>
		<P>
		This file tells Torchlight 2 Rapid Respec what the maximum possible fame level is in your mod.
		<P>
		<span style="font-weight: bold">What it affects in Torchlight 2 Rapid Respec:</span><BR>
		The maximum fame level is referenced when creating a new saved build, and for determining if a saved build is valid when you try to load it.
		<P>
		<span style="font-weight: bold">Format of the file:</span><BR>
		<ul>
			<li>an <span style="background: #ffccff;">integer</span> that is the max fame level</li>
			<li>FILE ENDS WITH BLANK LINE</li>
		</ul>
		<span style="font-weight: bold">Notes:</span><BR>
		<ul>
			<li>Build codes will not work properly if the maximum fame level is over 65535.
				All other features of Torchlight 2 Rapid Respec will still work.
			</li>
		</ul>
		
		<HR>
		
		<span class="miniheader" id="fameranks">FameRanks.txt</span>
		<P>
		This file tells Torchlight 2 Rapid Respec what the names of the fame ranks are in your mod.
		<P>
		<span style="font-weight: bold">What it affects in Torchlight 2 Rapid Respec:</span><BR>
		The information in the file is used for displaying your character's fame level.
		<P>
		<span style="font-weight: bold">Format of the file:</span><BR>
		<ul>
			<li>an arbitrary number of <span style="background: #ffccff;">text strings</span>, one per fame rank*</li>
			<li>FILE ENDS WITH BLANK LINE</li>
		</ul>
		<span style="font-weight: bold">Notes:</span><BR>
		<ul>
			<li>The final entry will be used for all fame ranks that exceed the number of entries in this file.
				So it should probably say something to the effect of "unexpectedly high fame rank."
			</li>
			<li>Unmodded Torchlight 2 has 2 fame ranks above "Demigod" called "Unattainable." You may or may not wish to perserve these.</li>
		</ul>
		
		<HR>
		
		<span class="miniheader" id="hppervit">HPPerVit.txt</span>
		<P>
		This file tells Torchlight 2 Rapid Respec how much hp your character gets per point of vitality in your mod.
		<P>
		<span style="font-weight: bold">What it affects in Torchlight 2 Rapid Respec:</span><BR>
		This value is referenced when resurrecting a dead hardcore character.
		<P>
		<span style="font-weight: bold">Format of the file:</span><BR>
		<ul>
			<li>a <span style="background: #ffccff;">decimal number</span> that is the amount of hp per point of vitality</li>
			<li>FILE ENDS WITH BLANK LINE</li>
		</ul>
		
		<HR>
		
		<span class="miniheader" id="pets">Pets.txt</span>
		<P>
		This file tells Torchlight 2 Rapid Respec about the pet types and pet transformations in your mod.
		<P>
		<span style="font-weight: bold">What it affects in Torchlight 2 Rapid Respec:</span><BR>
		The information in this file is used for displaying and changing your character's pet's type, transformation type, and scale.
		<P>
		<span style="font-weight: bold">Format of the file:</span><BR>
		<ul>
			<li>an arbitrary number of <span style="background: #ffccff;">6-line entries</span>, one per pet type/transformation (format below)</li>
			<li>FILE ENDS WITH BLANK LINE</li>
		</ul>
		<span style="font-weight: bold">Format of the 6-line entries:</span><BR>
		<ul>
			<li>a <span style="background: #ffccff;">text string</span> for the name that will appear in the menu</li>
			<li>a <span style="background: #ffccff;">text string</span> copy/pasted from the "&lt;STRING&gt;NAME:" entry in the pet's .dat file</li>
			<li>a <span style="background: #ffccff;">GUID</span> copy/pasted from the "&lt;STRING&gt;UNIT_GUID:" entry in pet's .dat file</li>
			<li>an <span style="background: #ffccff;">integer</span> for the pet's coloration, following the rules below</li>
			<li>a <span style="background: #ffccff;">decimal number</span> copy/pasted from the "&lt;FLOAT&gt;SCALE:" entry in the pet's .dat file</li>
			<li><span style="background: #ccccff;">true</span> if this is a pet transformation, or <span style="background: #ccccff;">false</span> if it is an ordinary pet type (lowercase)</li>
		</ul>
		<span style="font-weight: bold">Rules for pet coloration numbers :</span><BR>
		<ul>
			<li>If this pet type is a transformation, then this number should always be <span style="background: #ccccff;">0</span>.</li>
			<li>If this pet type is an ordinary pet, and its .dat file does NOT contain a [TEXTURE_OVERRIDE_LIST], then this number should always be <span style="background: #ccccff;">-1</span>.</li>
			<li>If this pet type is an ordinary pet, and its .dat file DOES contain a [TEXTURE_OVERRIDE_LIST], then this number should be the position of the coloration scheme in the texture list. Numbering starts from zero.</li>
		</ul>
		<span style="font-weight: bold">Notes:</span><BR>
		<ul>
			<li>The menu will be created in the same order as the pets are arranged in this file.</li>
			<li>Try to keep the ordinary pets at the top and the transformations at the bottom.</li>
		</ul>
		
		<HR>
		
		<span class="miniheader" id="classes">Classes.txt</span>
		<P>
		This file lists the character classes in your mod and provides some basic information about them.
		<P>
		<span style="font-weight: bold">What it affects in Torchlight 2 Rapid Respec:</span><BR>
		For a class to be recognized by Torchlight 2 Rapid Respec, it must have an entry in this file.
		<P>
		<span style="font-weight: bold">Format of the file:</span><BR>
		<ul>
			<li>an arbitrary number of <span style="background: #ffccff;">8-line entries</span>, one per class (format below)</li>
			<li>FILE ENDS WITH BLANK LINE</li>
		</ul>
		<span style="font-weight: bold">Format of the 8-line entries:</span><BR>
		<ul>
			<li>a <span style="background: #ffccff;">text string</span> copy/pasted from the "&lt;STRING&gt;NAME:" entry in the male .dat file for this class
			<BR>
			(If the class does not have a male variant, this line should say <span style="background: #ccccff;">UNISEX</span>.)
			</li>
			<li>a <span style="background: #ffccff;">text string</span> that Torchlight 2 Rapid Respec will display to refer to this class whenever it is male
			<BR>
			(If the class does not have a male variant, use the female name here too.)</li>
			<li>a <span style="background: #ffccff;">file name</span> for the portrait picture to use when this class is male (details below)
			<BR>
			(If the class does not have a male variant, use the female portrait here too.)</li>
			<li>a <span style="background: #ffccff;">text string</span> copy/pasted from the "&lt;STRING&gt;NAME:" entry in the female .dat file for this class
			<BR>
			(If the class does not have a female variant, this line should say <span style="background: #ccccff;">UNISEX</span>.)
			</li>
			<li>a <span style="background: #ffccff;">text string</span> that Torchlight 2 Rapid Respec will display to refer to this class whenever it is female
			<BR>
			(If the class does not have a female variant, use the male name here too.)</li>
			<li>a <span style="background: #ffccff;">file name</span> for the portrait picture to use when this class is female (details below)
			<BR>
			(If the class does not have a female variant, use the male portrait here too.)</li>
			<li>a <span style="background: #ffccff;">file name</span> for the background image to use for this class (details below)</li>
			<li>a <span style="background: #ffccff;">file name</span> for the main .txt file for this class (see entry for &lt;ClassName&gt;.txt for details)</li>
		</ul>
		<span style="font-weight: bold">Details about portraits:</span><BR>
		<ul>
			<li>Portraits go in the "&lt;Torchlight 2 Rapid Respec Installation Directory&gt;\Images\Portraits" directory.</li>
			<li>Portraits must be in .png format.</li>
			<li>Portraits must be 112x112 pixels.</li>
			<li>For the sake of consistency, new portraits should have the same border and transparent corners as the existing portraits.
			</li>
			<li>If you don't want to make your own portraits, you can specify <span style="background: #ccccff;">Unknown.png</span> to use a default portrait (Falcor + question mark).</li>
		</ul>
		<span style="font-weight: bold">Details about backgrounds:</span><BR>
		<ul>
			<li>Backgrounds go in the "&lt;Torchlight 2 Rapid Respec Installation Directory&gt;\Images\Backgrounds" directory.</li>
			<li>Backgrounds must be in .png format.</li>
			<li>Portraits must be 840x359 pixels.</li>
			<li>For the sake of consistency, new backgrounds should use the same background layer as the existing backgrounds.
				<BR>
				(You can find a blank background at "&lt;Torchlight 2 Rapid Respec Installation Directory&gt;\Images\Misc\blankbackground.png".)
			</li>
			<li>If you don't want to make your own background, you can specify <span style="background: #ccccff;">genericbackground.png</span> to use a default background (the genie).</li>
		</ul>
		<span style="font-weight: bold">Notes:</span><BR>
		<ul>
			<li>Build codes will not work properly if the text strings copied from the "&lt;STRING&gt;NAME:" entries in the male and female .dat files are more than 99 characters long.
				All other features of Torchlight 2 Rapid Respec will still work.
			</li>
		</ul>
		
		<HR>
		
		<span class="miniheader" id="classX">&lt;ClassName&gt;.txt</span>
		<P>
		This file provides most of the information about a given class.
		If you you want Torchlight 2 Rapid Respec to recognize a new modded class, you need to make a new .txt file for that class.
		You can name the file anything you want so long as Classes.txt correctly refers to it.
		<P>
		<span style="font-weight: bold">What it affects in Torchlight 2 Rapid Respec:</span><BR>
		For a class to be recognized by Torchlight 2 Rapid Respec, this file must exist and contain the necessary information.
		<P>
		<span style="font-weight: bold">Format of the file:</span><BR>
		<ul>
			<li><span style="background: #ccccff;">MaleFaces</span></li>
			<li>an <span style="background: #ffccff;">integer</span> that is the number of male face options</li>
			<li>that number of <span style="background: #ffccff;">text strings</span> for the names of male face options that will appear in the menu (details below)</li>
			<li><span style="background: #ccccff;">FemaleFaces</span></li>
			<li>an <span style="background: #ffccff;">integer</span> that is the number of female face options</li>
			<li>that number of <span style="background: #ffccff;">text strings</span> for the names of female face options that will appear in the menu (details below)</li>
			<li><span style="background: #ccccff;">MaleHairTypes</span></li>
			<li>an <span style="background: #ffccff;">integer</span> that is the number of male hairstyle options</li>
			<li>that number of <span style="background: #ffccff;">text strings</span> for the names of male hairstyle options that will appear in the menu (details below)</li>
			<li><span style="background: #ccccff;">FemaleHairTypes</span></li>
			<li>an <span style="background: #ffccff;">integer</span> that is the number of female hairstyle options</li>
			<li>that number of <span style="background: #ffccff;">text strings</span> for the names of female hairstyle options that will appear in the menu (details below)</li>
			<li><span style="background: #ccccff;">MaleHairColors</span></li>
			<li>an <span style="background: #ffccff;">integer</span> that is the number of male hair color options</li>
			<li>that number of <span style="background: #ffccff;">text strings</span> for the names of male hair color options that will appear in the menu (details below)</li>
			<li><span style="background: #ccccff;">FemaleHairColors</span></li>
			<li>an <span style="background: #ffccff;">integer</span> that is the number of female hair color options</li>
			<li>that number of <span style="background: #ffccff;">text strings</span> for the names off female hair color options that will appear in the menu (details below)</li>
			<li><span style="background: #ccccff;">MaleBandanaColors</span></li>
			<li>an <span style="background: #ffccff;">integer</span> that is the number of male bandana color options</li>
			<li>that number of <span style="background: #ffccff;">text strings</span> for the names of male bandana color options that will appear in the menu (details below)</li>
			<li><span style="background: #ccccff;">FemaleBandanaColors</span></li>
			<li>an <span style="background: #ffccff;">integer</span> that is the number of female bandana color options</li>
			<li>that number of <span style="background: #ffccff;">text strings</span> for the names off female bandana color options that will appear in the menu (details below)</li>
			<li><span style="background: #ccccff;">FloorStrength</span></li>
			<li>an <span style="background: #ffccff;">integer</span> that is the number of attribute points in strength that this character class starts the game with</li>
			<li><span style="background: #ccccff;">FloorDexterity</span></li>
			<li>an <span style="background: #ffccff;">integer</span> that is the number of attribute points in dexterity that this character class starts the game with</li>
			<li><span style="background: #ccccff;">FloorFocus</span></li>
			<li>an <span style="background: #ffccff;">integer</span> that is the number of attribute points in focus that this character class starts the game with</li>
			<li><span style="background: #ccccff;">FloorVitality</span></li>
			<li>an <span style="background: #ffccff;">integer</span> that is the number of attribute points in vitality that this character class starts the game with</li>
			<li><span style="background: #ccccff;">StarterSkillIndex</span></li>
			<li>an <span style="background: #ffccff;">integer</span> that identifies which skill this character class starts the game with (numbering starts from 0)</li>
			<li><span style="background: #ccccff;">Skills</span></li>
			<li>30x <span style="background: #ffccff;">4-line entries</span>, one per skill. The list must be in order, starting with the top left skill in the left skill panel, then proceeding left-to-right across each row, top-to-bottom down each panel, and left-to-right from panel to panel. (format below)</li>
			<li>FILE ENDS WITH BLANK LINE</li>
		</ul>
		<span style="font-weight: bold">Format of the 4-line entries:</span><BR>
		<ul>
			<li>a <span style="background: #ffccff;">text string</span> for the name for this skill that will appear in the UI</li>
			<li>a <span style="background: #ffccff;">file name</span> for the icon for this skill (details below)</li>
			<li>a <span style="background: #ffccff;">GUID</span> copy/pasted from the "&lt;INTEGER64&gt;UNIQUE_GUID:" entry in this skill's .dat file</li>
			<li>an <span style="background: #ffccff;">integer</span> that specifies which level progression from SkillLevelCaps.txt should be used for this skill (the numbering starts from zero)</li>
		</ul>
		<span style="font-weight: bold">Details about faces and hair:</span><BR>
		<ul>
			<li>If the class only has one sex, use that information for the missing sex as well.</li>
			<li>Because the text strings for faces and hair only appear in Torchlight 2 Rapid Respec's menu, the names can be totally arbitrary. 
				Make up whatever you want.
				(The official name for male berserker face #3 is not "constipated.")
			</li>
			<li>The existing .txt files prefix the face and hair options with "(1)", "(2)", etc. to show how they match up with the numbers assigned in the character creation screen.
				This is not required, but you might want to consider maintaining this practice for the sake of consistency and making the menu as helpful as it can be.
			</li>
			<li>The order of the hair and face options has to match up with the order in the game. (You cannot just put the options you like best at the top of the lists.)</li>
			<li>For classes with no bandana, the counter should be <span style="background: #ccccff;">1</span> and the name of the option should be something like "N/A" or "no bandana" or "yes, we have no bandanas."</li>
			<li>The bandana feature is not strictly limited to bandanas. You can use it for any second axis of hair color options.
				Just make sure that your mod uses the same type of nested cycling order that Outlander bandanas do (bandana color on the outer loop, hair color on the inner loop).
			</li>
		</ul>
		<span style="font-weight: bold">Details about skills:</span><BR>
		<ul>
			<li>There must be exactly 30 skill entries. No more, no less.</li>
			<li>If your modded class has fewer than 30 skills, you can hide a skill space in the UI by doing the following:
				<ul>
					<li>Put <span style="background: #ccccff;">UNUSED</span> for the name in the first line of that skill's entry.</li>
					<li>Put <span style="background: #ccccff;">0</span> for the GUID on the third line of that skill's entry.</li>
					<li>Put any valid data on the other two lines in that skill's entry. (Just copy from another skill).</li>
				</ul>
			</li>
			<li>Torchlight 2 Rapid Respec simply cannot support more than 30 skills. Period.
				If your modded class has more than 30 skills, and you would like to use Torchlight 2 Rapid Respec's other features,
				you can make a .txt file for that class that contains only 30 of its skills.
				In this case, Torchlight 2 Rapid Respec will behave as if the skills not listed in the .txt file simply don't exist.
			</li>
		</ul>
		<span style="font-weight: bold">Details about skill icons:</span><BR>
		<ul>
			<li>Skill icons go in the "&lt;Torchlight 2 Rapid Respec Installation Directory&gt;\Images\Skills" directory.</li>
			<li>Skill icons must be in .png format.</li>
			<li>Skill icons must be 68x68 pixels.</li>
			<li>For the sake of consistency, new skill icons should have the same border and transparent corners as the existing skill icons.
			</li>
			<li>If you don't want to make your own skill icons, you can specify <span style="background: #ccccff;">UnknownSkill.png</span> to use a default icon (Falcor).</li>
		</ul>
		<span style="font-weight: bold">Notes:</span><BR>
		<ul>
			<li>When making a file for a new class, it is probably easiest to copy the file for an existing class and make changes to it.</li>
		</ul>
		
		<HR>
		
		<span class="miniheader" id="skillranks">SkillLevelCaps.txt</span>
		<P>
		This file tells Torchlight 2 Rapid Respec what the maximum possible number of points you can put in any skills is, and what the level progressions are for skills.
		<P>
		<span style="font-weight: bold">What it affects in Torchlight 2 Rapid Respec:</span><BR>
		The information in this file controls how many points you can put into any skill (which is also used to determine if a saved build is valid when you try to load it), and how the "obey level based skill caps" function works. 
		<P>
		<span style="font-weight: bold">Format of the file:</span><BR>
		<ul>
			<li><span style="background: #ccccff;">MAX</span></li>
			<li>an <span style="background: #ffccff;">integer</span> that is the maximum number of points you can put into any skill</li>
			<li>an arbitrary number of <span style="background: #ffccff;">arbitrary-length level progression entries</span> (format below)</li>
			<li><span style="background: #ccccff;">TYPE-ALLDONE</span></li>
			<li>FILE ENDS WITH BLANK LINE</li>
		</ul>
		<span style="font-weight: bold">Format of the level progression entries:</span><BR>
		<ul>
			<li>a <span style="background: #ccffcc;">TYPE{X}</span> where X is a number, starting with 0 for the first entry, and increasing by 1 as you go</li>
			<li>an arbitrary number of <span style="background: #ffccff;">integers</span> that constitute the level progression (details below)</li>
		</ul>
		<span style="font-weight: bold">Details about level progressions:</span><BR>
		<ul>
			<li>Every level progression referenced in a &lt;ClassName&gt;.txt file needs to exist in this file.
				Remember that the numbering starts with zero.
				So, if the highest numbered level progression referenced in any &lt;ClassName&gt;.txt file is 9, then there need to be at least 10 level progression entries in this file.
				(By the way, that is the default, since it provides a potentially different level progression for each slot on a skill panel. Of course, you can change this if you like.)
			</li>
			<li>The first integer in a skill progression is the lowest level where a character can put the first point into a skill.
				The second integer in a skill progression is the lowest level where character can put the second point into a skill.
				And so on.
			</li>
			<li>Although not required, it makes sense to have the number of integers in each skill progression equal the maximum number of points that can be put into a skill.
				If there are fewer, all remaining ranks of a skill will be considered unlocked once the character reaches the level of the last integer in the skill progression.
			</li>
			<li>The level progressions for some skills are buggy in Torchlight 2.
			If you wanted to fully replicate these bugs in Torchlight 2 Rapid Respec, you could add a whole bunch of level progressions to this file for the buggy skills, and reference them in the skill entries in the appropriate &lt;ClassName&gt;.txt file.
			<li>The TYPE{X} lines are the only lines in any of these .txt files that support comments. Follow the TYPE{X} with a space and two slashes (//) then your comment.
				Comments can be used for whatever you want. In the original .txt file they are used to point out the buggy progressions in Torchlight 2.
			</li>
		</ul>
		<span style="font-weight: bold">Notes:</span><BR>
		<ul>
			<li>Build codes will not work properly if the maximum number of points that can be put into a skill is more than 255.
				All other features of Torchlight 2 Rapid Respec will still work.
			</li>
		</ul>
		
	</div>
</body>
</html>